<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title>Social Media For Dummies - About Us</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
              
    </head>
    
    <body>
        <header class="main-header" id="toppage">
            
            <nav>
                <ul class="main-nav">
                
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    
                    
 <!----------dropdown start---------->
                    
                    
                    <li class="dropdown">
                        <a href="#">Social medias</a>
                        
                        <ul class="drop-nav">
                        
                            <li class="tools">
                            
                                <a href="instagram.html">Instagram</a>
                            
                            </li>
                            
                            <li class="tools">
                            
                                <a href="pinterest.html">Pinterest</a>
                            
                            </li>
                            
                            <li class="tools">
                            
                                <a href="snapchat.html">Snapchat</a>
                            
                            </li>
                            
                             <li class="tools">
                            
                                <a href="tiktok.html">Tiktok</a>
                            
                            </li>
                            
                             <li class="tools">
                            
                                <a href="twitter.html">Twitter</a>
                            
                            </li>
                            
                             <li class="tools">
                            
                                <a href="whatsapp.html">WhatsApp</a>
                            
                            </li>
                            
                            <li class="tools">
                            
                                <a href="news.html">News</a>
                            
                            </li>
                            
                        </ul>
                        
                    </li>
        
<!----------dropdown finish---------->                        
                   
                    <li>    
                        <a href="aboutus.html">About us</a>
                    </li>
               
                    <li>
                        <a href="contactus.html">Contact us</a>
                    </li>
                                
                </ul>
                
            </nav>
            
        </header>    

        
        
        <div class="aboutus">
        
            <table>

                <th>WHO AM I:</th>

                <tr>

                    <td><img src="images/IMG_8317.jpg" alt="photo of the website designer" id="photoofme"></td>

                    <td id="arrow">This is me <p>(try hovering over the photo) &#129323; </p></td>

                </tr>

                <tr>

                    <td>Hi! I am a young adult called L&#237;via Alencar, I am studying a creative course in college; one of the modules I have is Web Development and in this module I learned how to create and design websites.</td>
                    <td>I decided to create this website to help anyone who is kind of lost with some of the social media tools avaliable for us.</td>

                </tr>

            </table>
                               
        </div>
        
        
        
        
<!--------------------------------- Footer --------------------------------->
            
            
            
                
        <footer id="footer">
        
            <p>&#9900; <a href="sitemap.html">Sitemap</a></p>
            <!-- link of the symbol https://www.w3schools.com/charsets/tryit.asp?deci=9900-->
            
            
            
            <p>&#9900; Go back to the top of the page <a href="#toppage" id="toppage">here</a></p><!--book mark https://www.w3schools.com/html/html_links_bookmarks.asp-->
            
            
            
            <p>&#9900; Created in <time>2020</time></p>
            
        </footer>
    </body>
</html>