<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <title>Social Media For Dummies - Contact Us</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
              
    </head>
    
    <body>
        <header class="main-header" id="toppage">
            
            <nav>
                <ul class="main-nav">
                
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    
                    
 <!----------dropdown start---------->
                    
                    
                    <li class="dropdown">
                        <a href="#">Social medias</a>
                        
                        <ul class="drop-nav">
                        
                            <li class="tools">
                            
                                <a href="instagram.html">Instagram</a>
                            
                            </li>
                            
                            <li class="tools">
                            
                                <a href="pinterest.html">Pinterest</a>
                            
                            </li>
                            
                            <li class="tools">
                            
                                <a href="snapchat.html">Snapchat</a>
                            
                            </li>
                            
                             <li class="tools">
                            
                                <a href="tiktok.html">Tiktok</a>
                            
                            </li>
                            
                             <li class="tools">
                            
                                <a href="twitter.html">Twitter</a>
                            
                            </li>
                            
                             <li class="tools">
                            
                                <a href="whatsapp.html">WhatsApp</a>
                            
                            </li>
                            
                            <li class="tools">
                            
                                <a href="news.html">News</a>
                            
                            </li>
                            
                        </ul>
                        
                    </li>
        
<!----------dropdown finish---------->                        
                   
                    <li>    
                        <a href="aboutus.html">About us</a>
                    </li>
               
                    <li>
                        <a href="contactus.html">Contact us</a>
                    </li>
                                
                </ul>
                
            </nav>
            
        </header>     
    
        
        
        
        
        <form action="userdata.html" method="get">
        
            <h1 id="registration">Registration form</h1>
            
            
<!------------------------------ Login Details ------------------------------>
            
            <fieldset>
                
                <legend>Login Details</legend>
                
                <p>Please enter your details below</p>
                
                <div class="divA">

                    <label for="firstname">First Name: </label>
                    <input type="text" name="firstname" id="firstname" required>

                </div>


                <div class="divA">

                    <label for="lastname">Last Name: </label>
                    <input type="text" name="lastname" id="lastname" required>

                </div>
                
                <div class="divA">
                    
                    <label for="address">Address: </label>
                    <input type="text" name="address" id="address" required>
                    
                </div>

                <div class="divA">

                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email" required>

                </div>

                <div class="divA">

                    <label for="tel">Phone: </label>
                    <input type="tel" name="tel" id="tel">

                </div>
            
            </fieldset>

<!------------------------------ Login Details ------------------------------>

            
            
            
            
            
            
            
            
            
            
            

            

<!----------------------------- A bit about you ----------------------------->
            
            <fieldset>
                
                <legend>A bit about you</legend>
                
                <p>When and where were you born</p>
                
                <div class="divB">

                    <label for="country">Country: </label>
                    <select name="country" id="country">
                    
                        <option value="afghanisttan">Afghanisttan</option>
                        <option value="argentina">Argentina</option>
                        <option value="belgium">Belgium</option>
                        <option value="brazil">Brazil</option>
                        <option value="canada">Canada</option>
                        <option value="china">China</option>
                        <option value="denmark">Denmark</option>
                        <option value="dominica">Dominica</option>
                        <option value="ecuador">Ecuador</option>
                        <option value="egypt">Egypt</option>
                        <option value="finland">Finland</option>
                        <option value="france">France</option>
                        <option value="germany">Germany</option>
                        <option value="greece">Greece</option>
                        <option value="haiti">Haiti</option>
                        <option value="hungary">Hungary</option>
                        <option value="iran">Iran</option>
                        <option value="ireland">Ireland</option>
                        <option value="japan">Japan</option>
                        <option value="jordan">Jordan</option>
                        <option value="kenya">Kenya</option>
                        <option value="kuwait">Kuwait</option>
                        <option value="laos">Laos</option>
                        <option value="luxembourg">Luxembourg</option>
                        <option value="malta">Malta</option>
                        <option value="mexico">Mexico</option>
                        <option value="netherlands">Netherlands</option>
                        <option value="norway">Norway</option>
                        <option value="oman">Oman</option>
                        <option value="philippines">Philippines</option>
                        <option value="poland">Poland</option>
                        <option value="qatar">Qatar</option>
                        <option value="romania">Romania</option>
                        <option value="russia">Russia</option>
                        <option value="spain">Spain</option>
                        <option value="sweden">Sweden</option>
                        <option value="taiwan">Taiwan</option>
                        <option value="turkey">Turkey</option>
                        <option value="ukraine">Ukraine</option>
                        <option value="uruguay">Uruguay</option>
                        <option value="venezuela">Venezuela</option>
                        <option value="vietnam">Vietnam</option>
                        <option value="yemen">Yemen</option>
                        <option value="zambia">Zambia</option>
                        <option value="zimbabwe">Zimbabwe</option>
                    
                    </select>

                </div>

                <div class="divB">

                    <label for="nacionality">Nationality: </label>
                    <input type="text" name="nacionality" id="nacionality">

                </div>
                
                <div class="divB">
                
                    <label for="age">Age: </label>
                    <input type="number" name="age" id="age" min="0">
                
                </div>
                
                <div class="divB">
                
                    <label for="dob">Date of Birth: </label>
                    <input type="date" name="dob" id="dob" min="1910-01-01" max="2010-01-01">
                
                </div>
                
            </fieldset>
            
<!----------------------------- A bit about you ----------------------------->
            
            
            
            
            
            
            
            
            
            
            
            
            
 

<!---------------------------------- Tools ---------------------------------->
            
            <fieldset>
                
                <legend>Can you select the following options</legend>
                
                <div class="checkboxes">
                    
                    <p>Which social medias do you use?</p>
                    
                    <div class="left">

                        <div class="divC">

                            <input type="checkbox" name="instagram" id="instagram">
                            <label for="instagram">Instagram</label>

                        </div>

                        <div class="divC">

                            <input type="checkbox" name="pinterest" id="pinterest">
                            <label for="pinterest">Pinterest</label>

                        </div>

                        <div class="divC">

                            <input type="checkbox" name="snapchat" id="snapchat">
                            <label for="snapchat">Snapchat</label>

                        </div>

                    </div>

                    <div class="right">

                        <div class="divC">

                            <input type="checkbox" name="tiktok" id="tiktok">
                            <label for="tiktok">Tiktok</label>

                        </div>

                        <div class="divC">

                            <input type="checkbox" name="twitter" id="twitter">
                            <label for="twitter">Twitter</label>

                        </div>

                        <div class="divC">

                            <input type="checkbox" name="whatsapp" id="whatsapp">
                            <label for="whatsapp">WhatsApp</label>

                        </div>

                    </div>
                    
                </div>
                
                <div class="radios">
                    
                    <p>Which social media do you use the most?</p>
                    
                    <div class="left">
                    
                        <div class="divD">

                            <input type="radio" name="tool" id="instagram" value="instagram">
                            <label for="instagram">Instagram</label>

                        </div>

                        <div class="divD">

                            <input type="radio" name="tool" id="pinterest" value="pinterest">
                            <label for="pinterest">Pinterest</label>

                        </div>

                        <div class="divD">

                            <input type="radio" name="tool" id="snapchat" value="snapchat">
                            <label for="snapchat">Snapchat</label>

                        </div>
                        
                    </div>
                    
                    <div class="right">

                        <div class="divD">

                            <input type="radio" name="tool" id="tiktok" value="tiktok">
                            <label for="tiktok">Tiktok</label>

                        </div>

                        <div class="divD">

                            <input type="radio" name="tool" id="twitter" value="twitter">
                            <label for="twitter">Twitter</label>

                        </div>

                        <div class="divD">

                            <input type="radio" name="tool" id="whatsapp" value="whatsapp">
                            <label for="whatsapp">WhatsApp</label>

                        </div>
                        
                    </div>
                    
                </div>
                
            </fieldset>
            
<!---------------------------------- Tools ---------------------------------->

            
            
            
            
            
            
            
                        
            
            
            
            
            
            
<!--------------------------------- Comment --------------------------------->
            
            <fieldset>
            
                <legend>Leave your comment</legend>
                
                
                <h1 class="comment">YOU CAN TALK</h1>
                
                <h1 class="comment2">WITH US</h1>
                
                <p class="comment3">Since you are already here, I would like to ask you to drop your thoughts on the website and what you think I can improve.</p>
                
                <div class="divE">
                
                    <label for="comment"></label>
                    <textarea name="comment" id="comment" placeholder="Leave here your comment..."></textarea>
                    
                </div>
                
                <p class="comment4">If you wish to enter in contact with me you can email me here b00127326@mytudublin.ie </p>
            
            </fieldset>
            
            
            
            
<!--------------------------------- Comment --------------------------------->
            
            
            
            
            <fieldset id="button">
            
                <div class="buttons">

                <div class="leftbutton">
                    <button type="submit" id="submit">Submit Form</button>
                </div>

                <div class="rightbutton">
                    <button type="reset" id="reset">Reset Form</button>
                </div>
                    
                </div>
                
            </fieldset>
        
            <h1 id="thanks">Thanks so much ;-)</h1>
            
        </form>
        
            
            
            
<!--------------------------------- Footer --------------------------------->
            
            
            
                
        <footer id="footer">
        
            <p>&#9900; <a href="sitemap.html">Sitemap</a></p>
            <!-- link of the symbol https://www.w3schools.com/charsets/tryit.asp?deci=9900-->
            
            <p>&#9900; Go back to the top of the page <a href="#toppage" id="toppage">here</a></p><!--book mark https://www.w3schools.com/html/html_links_bookmarks.asp-->
            
            
            
            <p>&#9900; Created in <time>2020</time></p>
            
        </footer>
    
    </body>
</html>