<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title>Social Media For Dummies - sitemap</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
              
    </head>
    
    <body>        
        
        
        <div id="sitemap">
        
            <p>&#9900; Sitemap</p>
            <div id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="instagram.html">Instagram</a></li>
                <li><a href="pinterest.html">Pinterest</a></li>
            </div>
            
            <div id="b">
                <li><a href="snapchat.html">Snapchat</a></li>
                <li id="t"><a href="tiktok.html">Tiktok</a></li>
                <li><a href="twitter.html">Twitter</a></li>
            </div>
            
            <div id="c">
                <li><a href="whatsapp.html">WhatsApp</a></li>
                <li id=""><a href="news.html">News</a></li>
            </div>
            
            <div id="d">
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </div>
        
        </div>
    
    </body>
</html>